apiVersion: qdrant.operator/v1alpha1
kind: QdrantCluster
metadata:
  name: my-cluster
spec:
  replicas: 1
  image: qdrant/qdrant:v1.7.4
  apikey: 'true'
  # apikey: 'readwritekey'
  readApikey: 'true'
  # readApikey: 'readonlykey'
